<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
        }
        #main{
            width:100%;
            height:100px;
            display: flex;
        }
        div.col{
            width: 20%;
            height:100px;
            border:1px solid #aaa;
            position: relative;
        }
        div.col>div:first-child{
            width: 100%;
            height:10px;
            border:1px solid #ccc;
            background: #eee;
        }
        div.col>div:last-child{
            width: 0%;
            height:10px;
            background: red;
            position: absolute;
            top:0;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="col">
            <div></div>
            <div></div>
        </div>
        <div class="col">
            <div></div>
            <div></div>
        </div>
        <div class="col">
            <div></div>
            <div></div>
        </div>
        <div class="col">
            <div></div>
            <div></div>
        </div>
        <div class="col">
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="jquery-1.11.3.js"></script>
    <script>
        var i=0;
        function task(){
            $(`#main>div:eq(${i})>div:last`).css({width:"100%",transition:"all 3s linear"})
                .parent().siblings().children().attr("style","");
                i++;
                if(i==5)
                    i=0;
        }
        var timer=setInterval(task,3000);
        $("#main").on("mouseenter","div.col",function(){
            var $div=$(this);
            var j=$div.index();
            j++;
            if(j==5)
                j=0;
            if(j!=i){
                clearInterval(timer);
                i=j-1;
                task();
                timer=setInterval(task,3000);
            }else{
                clearInterval(timer);
                var wid=parseFloat($div.children(":last").css("width"));
                $div.children(":last").css("width",wid);
                setTimeout(function(){
                    var s=(282.8-wid)/282.8*3;
                    $div.children(":last").css({width:"100%",transition:`all ${s}s linear`});
                    setTimeout(function(){
                        task();
                        timer=setInterval(task,3000);
                    },s*1000);
                },1000);
            }
        });
    </script>
</body>
</html>